.characters-section {
    padding: 9.6rem 15rem 3.2rem 15rem;
}

.characters-container {
    display: grid;
    margin: 0 auto;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    
}

.characters {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
    cursor: pointer;
    position: relative;
    overflow: visible;
    background-color: white;
}

.characters:hover {
    border: 3px solid white;
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.char-img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
}

.characters-h1 {
    text-align: center;
    height: 50px;
    margin-bottom: 20px;
}

.chars-name {
    /* font-size: 10px; */
    font-weight: bold;
}

.char-sentence {
    z-index: 200;
}

.char-sentence-show {
    display: block;
}